{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1612.384578940309,
			"y": 152.5065916688355,
			"lastActivityTimestamp": 1733955957487,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:arrowheadStart": "arrow",
				"tldraw:color": "black",
				"tldraw:dash": "draw",
				"tldraw:fill": "semi"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1396.6666259765625,
				"h": 714.1666259765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:-kPa9z2zO3NtIeOWJy0Ou"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 30.866021196865017,
			"y": 157.2784950898343,
			"z": 0.7290000000000001,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 144.990234375,
			"y": 253.83464050292966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AYWGUFUMsNhhLKyX_-syC",
			"type": "geo",
			"props": {
				"w": 205.15948486328125,
				"h": 89.89256286621094,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Web",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 568.766357421875,
			"y": 255.58923339843753,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GRazx797-jJudPSyRFLpT",
			"type": "geo",
			"props": {
				"w": 205.15948486328125,
				"h": 89.89256286621094,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "API",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a29Tl",
			"typeName": "shape"
		},
		{
			"x": 314.111328125,
			"y": 290.2017970879873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:IuRhi38jUJQUDOlKjS-yV",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 39.75262451171875,
					"y": 9.70379638671875
				},
				"end": {
					"x": 251.7838134765625,
					"y": 7.096343994140625
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "http",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1bMv",
			"typeName": "shape"
		},
		{
			"x": 667.3143920898438,
			"y": 180.95051534970605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:jRXLRp3FRGheJzq2yDoBD",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 4.31317138671875,
					"y": 71.97918701171875
				},
				"end": {
					"x": 99.0885009765625,
					"y": -39.63543701171875
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "ORM",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3kqf",
			"typeName": "shape"
		},
		{
			"x": 696.9824829101562,
			"y": 42.89582190248706,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2ifkGCVnaWTtsCLaDqqQ3",
			"type": "geo",
			"props": {
				"w": 139.75909423828125,
				"h": 16.904296875,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a48B5",
			"typeName": "shape"
		},
		{
			"x": 694.2481079101562,
			"y": 53.75519690248706,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7TTFQj65aErZspxJDcOD-",
			"type": "geo",
			"props": {
				"w": 142.119140625,
				"h": 78.93553161621094,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "DB",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55LH",
			"typeName": "shape"
		},
		{
			"x": 704.5345764160156,
			"y": 439.3424987792969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wiGbWrVyQNDatrlBvsaKI",
			"type": "geo",
			"props": {
				"w": 205.15948486328125,
				"h": 89.89256286621094,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "AI Model",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2oKw",
			"typeName": "shape"
		},
		{
			"x": 795.64453125,
			"y": 382.1939845879873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:djTkmGWYyFiGOGFmAhsML",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -131.84893798828125,
					"y": -32.740875244140625
				},
				"end": {
					"x": -129.0755615234375,
					"y": 71.240234375
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "http",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3VZZ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:IE-0ZsqT45whJqmbZdZ38",
			"type": "arrow",
			"fromId": "shape:djTkmGWYyFiGOGFmAhsML",
			"toId": "shape:wiGbWrVyQNDatrlBvsaKI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5171278775414396,
					"y": 0.07111947397437021
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 957.5228271484375,
			"y": 252.11590576171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-kPa9z2zO3NtIeOWJy0Ou",
			"type": "geo",
			"props": {
				"w": 205.15948486328125,
				"h": 89.89256286621094,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Storage\nService",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 1.4824371337890625,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2UHu",
			"typeName": "shape"
		},
		{
			"x": 776.982421875,
			"y": 290.38410909970605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:VZ3FP_sxxoq8i_47yKmRq",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -0.0390625,
					"y": 9.993499755859375
				},
				"end": {
					"x": 178.017578125,
					"y": 9.423797607421875
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "http",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3LXz0pJ",
			"typeName": "shape"
		}
	]
}